<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        .container{
            background-color:bisque;
            height: 500px;
            width: 600px;
            justify-content: center;
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: fixed; 
            right:300px;
            color:brown;
            background-image: url(https://thumbs.dreamstime.com/b/many-cute-animals-bamboo-forest-vibrant-greenery-playful-wildlife-delightful-scene-featuring-various-adorable-339170215.jpg);
        }z8
        h1,h2{
            text-decoration: underline;
        }                      
        .dt{
            font-style: italic;
            text-decoration: overline underline;
        }
        .hb{
            font-size:30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BIRTHDAY</h1>
        <P>Inviting you to the <strong>THISHYA</strong>  Birthday party</P>
        <h1>VENUE</h1>
        <p>Malkaram (vil),
            Dammapeta (mdl),Kothagudem (dist)</p>
        <p class="dt">DATE:22-03-2025</p>
        <p class="dt">TIME:10AM</p>
        <h2>FROM</h2> 
        <p>Daya Sagar and HimaBindu</p>
        <div class="hb"><strong>SPECIAL INVITE</strong>
        </div>
    </div>
</body>
</html> ,,mk