<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
        #box{
            height: 100px;
            width: 100px;
            background-color: green;
            border-radius: 50%;
        }
    </style>
    <style>
        .navbar{
            width:fit-content;
            height: 50px;
            background-color: black;
            font-size: 30px;
            word-spacing: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .navbar a{
            color:pink;
        }
    </style>
    <style>
        div{
            /*display:inline-block;
            display:inline;*/
            display:block;
            background-color: blueviolet;
            margin: 20px;
            padding: 10px;
            color: white;
        }
    </style>
   <style>
        /**{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVG000cwzGCFBXF02V-M4MTFwIN_tywxdNDg&s");
            background-size: cover;
        }*/
        .topic{
            width:200px;
            position:fixed;
            right:500px;
            background-color:deeppink;
            color:white;
        }
    </style>
</head>
<body>
    <div id="box"></div>
    <div class="navbar">
        <a href="#amazon">Amazon</a>
        <a href="#account">Account</a>
        <a href="#cart">Cart</a>
        <a href="#myntra">Myntra</a>
    </div>
    <div>IT</div>
    <div>CSE</div>
    <div>ECE</div>
    <div class="topic">
        <p>this is on going topic of css</p>
    <footer>copyrights @2023</footer>
    </div>
</body>
</html>