<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display:grid;
            grid-template-columns: 10% 80% 15%;
            height:90vh;
            grid-template-rows: 10% 80% 15%;
        }
        .header{
            background-color:blueviolet;
            grid-column: 1/4;
            grid-row: 1/2;
        }
        .side-nav{
            background-color: aqua;
        }
        .content{
            background-color: brown;
        }
        .aside{
            background-color:cadetblue;
        }
        .footer{
            background-color: blue;
            grid-column: 1/4;
        }
        .container >div{
            display: flex;
            justify-content: center;
            font-size: 50px;
            text-align: center;
            align-items: center;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="side-nav">Side</div>
        <div class="content">Content</div>
        <div class="aside">Aside</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>