<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border: 5px solid;
            border-top: 5px solid black;
            background-color: blueviolet;
            animation: circle 8s linear infinite;
        }
        @keyframes circle{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
                transform: translate(500px);
            }
        }
    </style>
</head>
<body>
    <div class="circle"></div>
</body>
</html>