<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: black;
            line-height: 1.6;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        .resume{
            background-color: whitesmoke;
            max-width: 900px;
            margin:40px auto;
            height:fit-content;
            box-shadow: 0 0 10px black;
        }
        .h1{
            color:rgb(241, 237, 237);
            max-width: 900px;
            background-color: rgb(5, 12, 92);
            height: 150px;
            
           
            text-align: center;
        }
        .contact{
            font-size: 15px;
            background-color:beige;
            width: 300px;
        }
        .con{
            display: flex;
        }
        .profile{
            width:500px;
            padding:10px;
        }
    </style>
</head>
<body>
    <div class="resume">
        
        <div class="h1">
            <h1><strong>RICHARD SANCHEZ</strong></h1>
            <p>MARKETING MANAGER</p>
        </div>
        <div class="con">
        <div class="contact">
            <h1>CONTACT</h1>
            <hr style="height: 2px; background-color: rgb(5, 12, 92);">
            <p>📞 +123-456-7890</p>
            <p>✉️ Richard@gmail.com</p>
            <p>📍 123 Anywhere St., Any City</p>
            <p>🌐 www.reallygreatsite.com</p>

                <h1>SKILLS</h1>
                <hr style="height: 3px; background-color: rgb(5, 12, 92);">
            <ul>
                <li>Project Management</li>
                <li>Public Relations</li>
                <li>Teamwork</li>
            </ul>
        </div>
       
        <div class="profile">
            <h1>PROFILE</h1>
            <hr style="height: 2px; background-color: rgb(5, 12, 92);">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation.</p>
        
            <h1>WORK EXPERIENCE</h1>
            <hr style="height: 2px; background-color: rgb(5, 12, 92);">
            <h3>Borcelle Studio</h3>
            <h4>Marketing Manager & Specialist</h4>
            <ul>
                <li>Develop and execute comprehensive marketing strategies and campaigns that align with the company's goals and objectives.</li>
                <li>Lead, Mentor, and manage a high-performing marketing team, fostering a collabrative and results-drive work enviroment.</li>
                <li>Monitor brand consistency across marketing channels and materials.</li>
            </ul>
        
        </div>
        </div>
    </div>
</body>
</html>